# CuzySDK-Android-Studio

./: README.md  settings.gradle
CacheFoundation/: build.gradle
CacheFoundation/src/main/: AndroidManifest.xml
CacheFoundation/src/main/java/info/jackrex/androidcachefoundation/cachefoundation/http/: GsonRequest.java  GsonRequestEntity.java  VolleyHttpClient.java
UiLibs/Android-ViewPagerIndicator/: build.gradle  pom.xml
UiLibs/XListView/: build.gradle
UiLibs/XListView/src/main/: AndroidManifest.xml
UiLibs/XListView/src/main/res/layout/: xlistview_header.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/jackrex/cuzysdk/app/: MainActivity.java  StarAdapter.java
app/src/main/res/layout/: activity_main.xml  item_star.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
application/: build.gradle
application/src/main/java/info/jackrex/androidcachefoundation/application/: MyApplication.java
cuzyandroid/: build.gradle
cuzyandroid/src/main/: AndroidManifest.xml
cuzyandroid/src/main/java/info/jackrex/cuzyandroid/: CuzyNetCenter.java  CuzyUtils.java
cuzyandroid/src/main/java/info/jackrex/cuzyandroid/entity/: CuzyGroupBuyingItem.java  CuzyTaobaoShopItem.java
cuzyandroid/src/main/java/info/jackrex/cuzyandroid/entity/TBKItem/: CuzyTBKEntity.java  CuzyTBKException.java  CuzyTBKItem.java
cuzyandroid/src/main/java/info/jackrex/cuzyandroid/entity/register/: CuzyRegister.java  CuzyRegisterData.java
cuzyandroid/src/main/res/values/: strings.xml
